<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Now Playing</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 10px;
        background: transparent;
        color: black;
        display: flex;
        align-items: center;
      }

      .pai {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
      }

      .album-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #album-art {
        width: 30px;
        object-fit: cover;
        border-radius: 5px;
        border: black solid 1px;
      }

      #now-playing {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="pai"> 
      <div class="album-container">
        <img id="album-art" src="" alt="Album Art">
        <div id="now-playing">Carregando ultima faixa ouvida...</div>
      </div>
    </div>

    <script>
      async function fetchNowPlaying() {
        const url = "https://lastfm-proxy-jade.vercel.app/api/recent?user=gort4";

        try {
          const response = await fetch(url);
          const data = await response.json();

          const track = data.recenttracks.track[0];
          const isPlaying = track['@attr']?.nowplaying;
          const artist = track.artist['#text'];
          const song = track.name;
          const image = track.image.find(img => img.size === 'medium')['#text'];

          document.getElementById("now-playing").innerText =
            isPlaying ? `Ouvindo agora: \n ${artist} – ${song}` : `Ultima musica ouvida: \n ${artist} – ${song}`;

          document.getElementById("album-art").src = image || '';
        } catch (error) {
          document.getElementById("now-playing").innerText = "Erro";
        }
      }

      fetchNowPlaying();
      setInterval(fetchNowPlaying, 2000);
    </script>
  </body>
</html>
